body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    font-family: 'Bebas Neue', sans-serif;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.backDrawTeams {
    margin: 0 50px;
}

.appName {
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
    animation: color-change-2x 2s linear infinite alternate both;
}
@keyframes color-change-2x {
    0% {
      background: #19dcea;
      -webkit-background-clip: text;
    }
    100% {
      background: #b22cff;
      -webkit-background-clip: text;
    }
}

.selectionMode {
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
}

.teams {
    display: flex;
    flex-direction: column;
}

.teamsNumber {
    display: flex;
    gap: 10px;
}

.playerListContainer {
    display: flex;
    flex-direction: column;
}

.listOfPlayerTittle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.playerList {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.playerItems {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.generateSection {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.generatedTeams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

/* CSS */

.clearButton {
  width: 150px;
  height: 30px;
  font-size: 16px;
  font-family: 'Bebas Neue', sans-serif;
  background-color: #ff4d4d;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: center;
}

.clearButton:hover {
  background-color: #ff1a1a;
}

.generateButton,
.generateButton:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #ffffff;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.generateButton:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'GENERATE TEAMS';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.generateButton:hover {
    cursor: pointer;
}

.generateButton:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (max-width: 768px) {
  /* .generateButton,
  .generateButton:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  } */
  .selectionMode {
    display: grid;
    grid-template-columns: 1fr; /* Una columna por defecto */
    grid-template-rows: repeat(4, auto); /* Cuatro filas automÃ¡ticas */
    gap: 20px; /* Espaciado entre filas */
  }

  .selectionMode > .addPlayers {
    grid-row: 1; /* Primera fila */
  }

  .selectionMode > .playerListContainer {
    grid-row: 2; /* Segunda fila */
  }

  .selectionMode > .teams {
    grid-row: 3; /* Tercera fila */
  }

  .selectionMode > .generateButton {
    grid-row: 4; /* Cuarta fila */
  }
  
}